Manifest-Version: 1.0
Main-Class: Analyst.Analyst
Class-Path: scala-library-2.12.16.jar scala-reflect-2.12.16.jar xz-1.5.j
 ar jta-1.1.jar jpam-1.1.jar json-1.8.jar re2j-1.1.jar guice-4.0.jar ivy
 -2.4.0.jar oro-2.0.8.jar ST4-4.0.4.jar avro-1.8.2.jar core-1.1.2.jar gs
 on-2.2.4.jar tink-1.6.0.jar jsp-api-2.1.jar okio-1.14.0.jar opencsv-2.3
 .jar py4j-0.10.9.jar shims-0.9.0.jar guava-14.0.1.jar jline-2.14.6.jar 
 jsr305-3.0.0.jar log4j-1.2.17.jar minlog-1.3.0.jar okhttp-2.7.5.jar str
 eam-2.9.6.jar velocity-1.5.jar dnsjava-2.1.7.jar ehcache-3.3.1.jar gene
 rex-1.0.2.jar hk2-api-2.6.1.jar janino-3.0.16.jar jdo-api-3.0.1.jar obj
 enesis-2.6.jar paranamer-2.8.jar pyrolite-4.30.jar avro-ipc-1.8.2.jar c
 ommons-io-2.5.jar HikariCP-2.5.1.jar hive-cli-2.3.7.jar javax.inject-1.
 jar json-smart-2.3.jar libfb303-0.9.3.jar lz4-java-1.7.1.jar okhttp-3.1
 2.12.jar snakeyaml-1.24.jar stax-api-1.0.1.jar aopalliance-1.0.jar bree
 ze_2.12-1.0.jar commons-cli-1.2.jar commons-net-3.1.jar derby-10.12.1.1
 .jar hive-jdbc-2.3.7.jar hk2-utils-2.6.1.jar httpcore-4.4.12.jar jaxb-a
 pi-2.2.11.jar jersey-hk2-2.30.jar jodd-core-3.5.2.jar JTransforms-3.1.j
 ar kerb-core-1.0.1.jar kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar orc-core
 -1.5.13.jar stax2-api-3.1.4.jar super-csv-2.2.0.jar activation-1.1.1.ja
 r automaton-1.11-8.jar chill-java-0.9.5.jar chill_2.12-0.9.5.jar common
 s-dbcp-1.4.jar commons-lang-2.6.jar commons-text-1.6.jar hive-serde-2.3
 .7.jar hive-shims-2.3.7.jar httpclient-4.5.6.jar javolution-5.5.1.jar J
 LargeArrays-1.5.jar joda-time-2.10.5.jar kerb-admin-1.0.1.jar kerby-asn
 1-1.0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.jar libthrift-0.12.0.
 jar orc-shims-1.5.13.jar slf4j-api-1.7.30.jar zjsonpatch-0.3.0.jar zook
 eeper-3.4.14.jar zstd-jni-1.4.8-1.jar guice-servlet-4.0.jar hadoop-auth
 -3.2.0.jar hive-common-2.3.7.jar hk2-locator-2.6.1.jar kerb-client-1.0.
 1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar kerb-server-1.0.1.jar
  kryo-shaded-4.0.2.jar metrics-jmx-4.1.1.jar metrics-jvm-4.1.1.jar airc
 ompressor-0.10.jar arrow-format-2.0.0.jar arrow-vector-2.0.0.jar common
 s-codec-1.10.jar commons-lang3-3.10.jar commons-pool-1.5.4.jar compress
 -lzf-1.0.3.jar hive-beeline-2.3.7.jar javax.jdo-3.2.0-m3.jar jaxb-runti
 me-2.3.2.jar jersey-client-2.30.jar jersey-common-2.30.jar jersey-serve
 r-2.30.jar kerby-config-1.0.1.jar leveldbjni-all-1.8.jar metrics-core-4
 .1.1.jar metrics-json-4.1.1.jar accessors-smart-1.2.jar antlr-runtime-3
 .5.2.jar commons-math3-3.4.1.jar hadoop-client-3.2.0.jar hadoop-common-
 3.2.0.jar jackson-core-2.10.0.jar javassist-3.25.0-GA.jar jul-to-slf4j-
 1.7.30.jar kerb-identity-1.0.1.jar protobuf-java-2.5.0.jar RoaringBitma
 p-0.9.0.jar snappy-java-1.1.8.2.jar transaction-api-1.1.jar woodstox-co
 re-5.0.3.jar antlr4-runtime-4.8-1.jar bonecp-0.8.0.RELEASE.jar commons-
 crypto-1.1.0.jar hive-exec-2.3.7-core.jar hive-metastore-2.3.7.jar jaka
 rta.inject-2.6.1.jar kerb-simplekdc-1.0.1.jar machinist_2.12-0.6.8.jar 
 orc-mapreduce-1.5.13.jar parquet-format-2.4.0.jar scala-xml_2.12-1.2.0.
 jar shapeless_2.12-2.3.3.jar slf4j-log4j12-1.7.30.jar spark-sql_2.12-3.
 1.3.jar spire_2.12-0.17.0-M1.jar threeten-extra-1.5.0.jar token-provide
 r-1.0.1.jar algebra_2.12-2.0.0-M2.jar commons-compress-1.21.jar commons
 -daemon-1.0.13.jar commons-logging-1.1.3.jar curator-client-2.13.0.jar 
 hadoop-yarn-api-3.2.0.jar hive-shims-0.23-2.3.7.jar jcl-over-slf4j-1.7.
 30.jar parquet-column-1.10.1.jar parquet-common-1.10.1.jar parquet-hado
 op-1.10.1.jar scala-library-2.12.10.jar scala-reflect-2.12.10.jar spark
 -core_2.12-3.1.3.jar spark-hive_2.12-3.1.3.jar spark-repl_2.12-3.1.3.ja
 r spark-tags_2.12-3.1.3.jar spark-yarn_2.12-3.1.3.jar breeze-macros_2.1
 2-1.0.jar commons-httpclient-3.1.jar curator-recipes-2.13.0.jar flatbuf
 fers-java-1.9.0.jar hive-llap-common-2.3.7.jar hive-service-rpc-3.1.2.j
 ar hive-storage-api-2.7.2.jar jcip-annotations-1.0-1.jar jersey-media-j
 axb-2.30.jar metrics-graphite-4.1.1.jar netty-all-4.1.51.Final.jar nimb
 us-jose-jwt-4.41.1.jar parquet-jackson-1.10.1.jar scala-compiler-2.12.1
 0.jar spark-mesos_2.12-3.1.3.jar spark-mllib_2.12-3.1.3.jar xbean-asm7-
 shaded-4.15.jar arpack_combined_all-0.1.jar arrow-memory-core-2.0.0.jar
  commons-beanutils-1.9.4.jar commons-compiler-3.0.16.jar datanucleus-co
 re-4.1.17.jar hive-shims-common-2.3.7.jar jackson-core-asl-1.9.13.jar j
 ackson-databind-2.10.0.jar jakarta.ws.rs-api-2.1.6.jar macro-compat_2.1
 2-1.1.1.jar parquet-encoding-1.10.1.jar spark-graphx_2.12-3.1.3.jar spa
 rk-sketch_2.12-3.1.3.jar spark-unsafe_2.12-3.1.3.jar univocity-parsers-
 2.9.1.jar arrow-memory-netty-2.0.0.jar curator-framework-2.13.0.jar dat
 anucleus-rdbms-4.1.19.jar hadoop-annotations-3.2.0.jar hadoop-hdfs-clie
 nt-3.2.0.jar hadoop-yarn-client-3.2.0.jar hadoop-yarn-common-3.2.0.jar 
 jackson-jaxrs-base-2.9.5.jar json4s-ast_2.12-3.7.0-M5.jar kubernetes-cl
 ient-4.12.0.jar spark-kvstore_2.12-3.1.3.jar avro-mapred-1.8.2-hadoop2.
 jar cats-kernel_2.12-2.0.0-M4.jar commons-collections-3.2.2.jar datanuc
 leus-api-jdo-4.2.4.jar jackson-mapper-asl-1.9.13.jar jakarta.servlet-ap
 i-4.0.3.jar json4s-core_2.12-3.7.0-M5.jar spark-catalyst_2.12-3.1.3.jar
  spark-launcher_2.12-3.1.3.jar spire-util_2.12-0.17.0-M1.jar audience-a
 nnotations-0.5.0.jar hadoop-yarn-registry-3.2.0.jar hive-shims-schedule
 r-2.3.7.jar hive-vector-code-gen-2.3.7.jar jackson-annotations-2.10.0.j
 ar jakarta.xml.bind-api-2.3.2.jar spark-streaming_2.12-3.1.3.jar json4s
 -scalap_2.12-3.7.0-M5.jar logging-interceptor-3.12.12.jar mesos-1.4.0-s
 haded-protobuf.jar osgi-resource-locator-1.0.3.jar spark-kubernetes_2.1
 2-3.1.3.jar spark-tags_2.12-3.1.3-tests.jar spire-macros_2.12-0.17.0-M1
 .jar aopalliance-repackaged-2.6.1.jar commons-configuration2-2.1.1.jar 
 istack-commons-runtime-3.0.8.jar jakarta.activation-api-1.2.1.jar jakar
 ta.annotation-api-1.3.5.jar jakarta.validation-api-2.0.2.jar json4s-jac
 kson_2.12-3.7.0-M5.jar kubernetes-model-apps-4.12.0.jar kubernetes-mode
 l-core-4.12.0.jar kubernetes-model-rbac-4.12.0.jar spark-mllib-local_2.
 12-3.1.3.jar htrace-core4-4.1.0-incubating.jar jersey-container-servlet
 -2.30.jar kubernetes-model-batch-4.12.0.jar spire-platform_2.12-0.17.0-
 M1.jar jackson-dataformat-yaml-2.10.0.jar jackson-datatype-jsr310-2.11.
 2.jar kubernetes-model-common-4.12.0.jar kubernetes-model-events-4.12.0
 .jar kubernetes-model-policy-4.12.0.jar hadoop-yarn-server-common-3.2.0
 .jar jackson-module-paranamer-2.10.0.jar kubernetes-model-metrics-4.12.
 0.jar spark-network-common_2.12-3.1.3.jar jackson-module-scala_2.12-2.1
 0.0.jar kubernetes-model-settings-4.12.0.jar spark-network-shuffle_2.12
 -3.1.3.jar jackson-jaxrs-json-provider-2.9.5.jar kubernetes-model-disco
 very-4.12.0.jar hadoop-mapreduce-client-core-3.2.0.jar hadoop-yarn-serv
 er-web-proxy-3.2.0.jar jersey-container-servlet-core-2.30.jar kubernete
 s-model-extensions-4.12.0.jar kubernetes-model-networking-4.12.0.jar ku
 bernetes-model-scheduling-4.12.0.jar scala-collection-compat_2.12-2.1.1
 .jar spark-hive-thriftserver_2.12-3.1.3.jar kubernetes-model-autoscalin
 g-4.12.0.jar scala-parser-combinators_2.12-1.1.2.jar geronimo-jcache_1.
 0_spec-1.0-alpha-1.jar hadoop-mapreduce-client-common-3.2.0.jar kuberne
 tes-model-certificates-4.12.0.jar kubernetes-model-coordination-4.12.0.
 jar kubernetes-model-storageclass-4.12.0.jar kubernetes-model-apiextens
 ions-4.12.0.jar jackson-module-jaxb-annotations-2.10.0.jar hadoop-mapre
 duce-client-jobclient-3.2.0.jar kubernetes-model-admissionregistration-
 4.12.0.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar hadoop
 -client-api-3.3.2.jar hadoop-client-runtime-3.3.2.jar hadoop-client-min
 icluster-3.3.2.jar hadoop-yarn-api-3.3.2.jar hadoop-yarn-client-3.3.2.j
 ar hadoop-yarn-common-3.3.2.jar hadoop-yarn-registry-3.3.2.jar hadoop-y
 arn-server-tests-3.3.2.jar hadoop-yarn-services-api-3.3.2.jar hadoop-ya
 rn-server-common-3.3.2.jar hadoop-yarn-server-router-3.3.2.jar hadoop-y
 arn-services-core-3.3.2.jar hadoop-yarn-server-web-proxy-3.3.2.jar hado
 op-yarn-server-nodemanager-3.3.2.jar hadoop-yarn-applications-mawo-core
 -3.3.2.jar hadoop-yarn-server-resourcemanager-3.3.2.jar hadoop-yarn-ser
 ver-sharedcachemanager-3.3.2.jar hadoop-yarn-applications-catalog-webap
 p-3.3.2.war hadoop-yarn-applications-distributedshell-3.3.2.jar hadoop-
 yarn-server-timeline-pluginstorage-3.3.2.jar hadoop-yarn-server-applica
 tionhistoryservice-3.3.2.jar hadoop-yarn-applications-unmanaged-am-laun
 cher-3.3.2.jar hadoop-kms-3.3.2.jar hadoop-nfs-3.3.2.jar hadoop-common-
 3.3.2.jar hadoop-registry-3.3.2.jar hadoop-common-3.3.2-tests.jar hadoo
 p-hdfs-3.3.2.jar hadoop-hdfs-nfs-3.3.2.jar hadoop-hdfs-rbf-3.3.2.jar ha
 doop-hdfs-3.3.2-tests.jar hadoop-hdfs-client-3.3.2.jar hadoop-hdfs-http
 fs-3.3.2.jar hadoop-hdfs-rbf-3.3.2-tests.jar hadoop-hdfs-client-3.3.2-t
 ests.jar hadoop-hdfs-native-client-3.3.2.jar hadoop-hdfs-native-client-
 3.3.2-tests.jar hadoop-mapreduce-examples-3.3.2.jar hadoop-mapreduce-cl
 ient-hs-3.3.2.jar hadoop-mapreduce-client-app-3.3.2.jar hadoop-mapreduc
 e-client-core-3.3.2.jar hadoop-mapreduce-client-common-3.3.2.jar hadoop
 -mapreduce-client-shuffle-3.3.2.jar hadoop-mapreduce-client-uploader-3.
 3.2.jar hadoop-mapreduce-client-jobclient-3.3.2.jar hadoop-mapreduce-cl
 ient-hs-plugins-3.3.2.jar hadoop-mapreduce-client-nativetask-3.3.2.jar 
 hadoop-mapreduce-client-jobclient-3.3.2-tests.jar re2j-1.1.jar asm-5.0.
 4.jar avro-1.7.7.jar gson-2.8.9.jar okio-1.6.0.jar jsch-0.1.55.jar jett
 ison-1.1.jar jsr305-3.0.2.jar log4j-1.2.17.jar okhttp-2.7.5.jar dnsjava
 -2.1.7.jar paranamer-2.3.jar guava-27.0-jre.jar commons-cli-1.2.jar com
 mons-net-3.6.jar httpcore-4.4.13.jar jaxb-api-2.2.11.jar kerb-core-1.0.
 1.jar kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar stax2-api-4.2.1.jar zooke
 eper-3.5.6.jar commons-io-2.8.0.jar commons-text-1.4.jar jersey-core-1.
 19.jar jersey-json-1.19.jar json-smart-2.4.7.jar jsr311-api-1.1.1.jar k
 erb-admin-1.0.1.jar kerby-asn1-1.0.1.jar kerby-pkix-1.0.1.jar kerby-uti
 l-1.0.1.jar failureaccess-1.0.jar hadoop-auth-3.3.2.jar httpclient-4.5.
 13.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar json-simple-1.1.1.ja
 r kerb-client-1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar ker
 b-server-1.0.1.jar checker-qual-2.5.2.jar commons-codec-1.11.jar jersey
 -server-1.19.jar kerby-config-1.0.1.jar leveldbjni-all-1.8.jar netty-3.
 10.6.Final.jar commons-math3-3.1.1.jar jackson-core-2.13.0.jar jersey-s
 ervlet-1.19.jar kerb-identity-1.0.1.jar protobuf-java-2.5.0.jar snappy-
 java-1.1.8.2.jar woodstox-core-5.3.0.jar commons-lang3-3.12.0.jar curat
 or-client-4.2.0.jar jackson-jaxrs-1.9.13.jar kerb-simplekdc-1.0.1.jar t
 oken-provider-1.0.1.jar zookeeper-jute-3.5.6.jar accessors-smart-2.4.7.
 jar commons-compress-1.21.jar commons-daemon-1.0.13.jar commons-logging
 -1.1.3.jar curator-recipes-4.2.0.jar nimbus-jose-jwt-9.8.1.jar j2objc-a
 nnotations-1.1.jar jcip-annotations-1.0-1.jar netty-all-4.1.68.Final.ja
 r commons-beanutils-1.9.4.jar curator-framework-4.2.0.jar jackson-core-
 asl-1.9.13.jar jackson-databind-2.13.0.jar javax.servlet-api-3.1.0.jar 
 hadoop-annotations-3.3.2.jar commons-collections-3.2.2.jar hadoop-shade
 d-guava-1.1.1.jar jackson-mapper-asl-1.9.13.jar jetty-io-9.4.43.v202106
 29.jar audience-annotations-0.5.0.jar jackson-annotations-2.13.0.jar je
 tty-xml-9.4.43.v20210629.jar jetty-http-9.4.43.v20210629.jar jetty-util
 -9.4.43.v20210629.jar commons-configuration2-2.1.1.jar jakarta.activati
 on-api-1.2.1.jar jetty-server-9.4.43.v20210629.jar jetty-webapp-9.4.43.
 v20210629.jar jetty-servlet-9.4.43.v20210629.jar animal-sniffer-annotat
 ions-1.17.jar jetty-security-9.4.43.v20210629.jar hadoop-shaded-protobu
 f_3_7-1.1.1.jar jetty-util-ajax-9.4.43.v20210629.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar

